<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="METODOLOGÍA BEM" />
    <meta name="description" content="Ejercicio Clases css" />
    <meta name="author" content="Alex Zarazua" />
    <meta name="language" content="ES">
    <meta name="twitter:card" content="Ejercicios CSS" />
    <meta name="twitter:creator" content="@alxzarazua" />
    <meta name="twitter:site" content="@alxzarazua" />
    <title>CLASES CSS 01</title>
    <link rel="stylesheet" href="./css/micss.css">
    <!-- <style media="screen">
              /* Todos los elementos de la pagina */
     *{
        font: 1em/1.3 Arial, Helvetica, sans-serif;
    }

    /* Todos los parrafos de la pagina */
       p {
        color: #555;
    }

    /* Todos los párrafos contenidos en #primero */
     #primero p  {
        color: #336699;
    }

    /* Todos los enlaces de la pagina */
      a  {
        color: #CC3300;
    }

    /* Los elementos "em" contenidos en #primero */
      #primero em  {
        background: #FFFFCC;
        padding: .1em;
    }

    /* Todos los elementos "em" de clase "especial" en toda la pagina */
      em.especial {
        background: #FFCC99;
        border: 1px solid #FF9900;
        padding: .1em;
    }

    /* Elementos "span" contenidos en .normal */
        .normal span{
        font-weight: bold;
    }
     </style> -->
</head>

<body style="font: 1em/1.3 Arial, Helvetica, sans-serif;">
    <div id="primero">
        <p style="color: #555;  color: #336699;">Lorem ipsum dolor sit amet, <a style="color: #CC3300;"
                href="#">consectetuer adipiscing elit</a>.
            Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis
            ullamcorper, nisi non facilisis molestie, <em style="background: #FFFFCC;
            padding: .1em;">lorem sem aliquam nulla</em>, id
            lacinia velit mi vestibulum enim.</p>
    </div>
    <div class="normal">
        <p style="color: #555;">Phasellus eu velit sed lorem sodales egestas. Ut feugiat.
            <span style="font-weight: bold;"><a style="color: #CC3300;" href="#">Donec porttitor</a>, magna eu
                varius luctus,</span> metus massa
            tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus.
            <a style="color: #CC3300;" href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit
            consectetuer tellus, tempor pretium felis tellus at metus.</p>
        <p style="color: #555;">Cum sociis natoque <em style="background: #FFCC99;
            border: 1px solid #FF9900;
            padding: .1em;" class="especial">penatibus et magnis</em> dis
            parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
            turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
        <p style="color: #555;">Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em
                class="especial" style="background: #FFCC99;
                border: 1px solid #FF9900;
                padding: .1em;">enim id iaculis
                congue</em>, orci justo ultrices tortor, <a style="color: #CC3300;" href="#">quis lacinia eros libero in
                eros</a>. Sed malesuada
            dui vel quam.
            Integer at eros.</p>
    </div>
</body>

</html>